#################################################
# Config Hundir la flota						#
# 												#
# Copyright OliLogicStudios (olivaDevelop) 2017	#
#################################################

# Screen
width = 1920
height = 1080

# Locale
locale = Spanish

# Difficult [0 - 3]
level = 1